<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.bityan.androidskills.InputMethodTestActivity" >

    <EditText
        android:id="@+id/edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_toLeftOf="@+id/submit"
        android:paddingLeft="4dp"
        android:hint="键盘弹出"
        android:background="@drawable/test_shape"/>

    <Button 
        android:id="@+id/submit"
        android:layout_width="50dip"
    	android:layout_height ="40dip"
    	android:layout_alignParentRight="true"
    	android:text="提交"
    	android:textSize="12sp"
    	android:layout_margin="4dp"
    	android:layout_alignBaseline="@+id/edit"
    	android:background="@drawable/test_shape2"/>
    
    <Button 
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:background="@drawable/test_shape_circle"
        android:text="circle"/>
</RelativeLayout>
