<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <com.bityan.androidskills.CustomLinearLayout
        android:id="@+id/customLayout"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_centerInParent="true"
        android:background="@color/wheat"
        android:gravity="center" >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/aliceblue" >

            <com.bityan.androidskills.CustomButton
                android:id="@+id/customButton"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="test" />

            <com.bityan.androidskills.CustomButton
                android:id="@+id/customButton2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="t2" />
        </FrameLayout>
    </com.bityan.androidskills.CustomLinearLayout>

</RelativeLayout>